apiVersion: v1
kind: Secret
metadata:
    name: project-password
    namespace: project
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:yICOcH32cBar/NWWLc6t0A==,iv:G9AooWaa/YJVYmH/OEzBiUqmDfQteXicljIEu8t39RU=,tag:PABzDW69pgA5tyNEAaqfpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15rqh7sqmxhzpg4c74ya292ys93v3njzsgczqam99cj75gez8v5qsxw9ehl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5cUhxbml1cGlhaWs5bVIw
            TkdlSGEwMzFtRkRnaG1ERDA2ZmlJMmZhWlc0CjRwYnk3SXd2a29tK0VQUWk5YnFp
            aUk5YnpwSEdvSFJ6K3VZRnFhVEo4S2cKLS0tIElxTVhsbTNOODZjalQ2eW9mWDUv
            Q0lIdlNZdnNKYUgxYTFqS25mRG92ODQKJ8lUAr2cTwWvsdhjuXaLfqetdK9QWZkF
            lrPjQ0FkYOh3jwfq2ven1d5WczyFixixBSb91rzyhZFz/QxOd9cisg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-25T22:25:54Z"
    mac: ENC[AES256_GCM,data:h19UgwPoiIS2+0ZQ/c8qhafD6U+/fXcIETLawKO2GFrRBCaNW8a1TPw+tBbjfaBJP1RruA++i+vUxbxYMuiyk0bOupXjV9Ux59rPUVy/3tcgUkv1o03qMdTD0g7RvHUA2eRJJdnL3SyEOo6bef/YfHcpOX4hG7NGAO6OreXrc+w=,iv:SN7pT7XVCVYGa05Mr8gBBf8Q2JhiEKTwXwuUe5dtW1A=,tag:9KB6vKs3oILFhXhGpL4ozw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3