apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- manifests/configmap.yaml
- manifests/cronjob.yaml
- manifests/rollout.yaml
- manifests/analysistemplate.yaml
- manifests/ingress.yaml
- manifests/persistentvolumeclaim.yaml
- manifests/postgres-service.yaml
- manifests/service.yaml
- manifests/statefulset.yaml
images:
- name: frontend
  newName: melxi/project:frontend
- name: backend
  newName: melxi/project:backend