apiVersion: v1
kind: ConfigMap
metadata:
  name: project-configmap
  namespace: project
data:
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres-svc.project
  POSTGRES_USER: postgres
  POSTGRES_PORT: "5432"
  NATS_URL: nats://my-nats:4222
  PAYLOAD_URL: http://project-svc:8081/broadcast