apiVersion: v1
kind: ConfigMap
metadata:
  name: pingpong-configmap
  namespace: applications
data:
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres-svc.applications
  POSTGRES_USER: postgres
  POSTGRES_PORT: "5432"