apiVersion: v1
kind: Secret
metadata:
    name: pingpong-password
    namespace: applications
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:hNy12K8KwHr8RuyE42Qjhw==,iv:2YnifB1lXRYo1zGR9XJGfsZMQxNdoazmWX0IhvtUmVY=,tag:4QOF8zKBkYlryE5WbirAeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15rqh7sqmxhzpg4c74ya292ys93v3njzsgczqam99cj75gez8v5qsxw9ehl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFM3ZCaW4rd3IrdjFsMVM1
            aG1Ibnlsd2plT2JGQlN4TU55RWlyWU43VmlVCmdQdDNaMFY1bHBXYmxsajQzMTFS
            T2ZmU05sSFM4QVFFVXhQbnN6S3lsNFEKLS0tIFphZUppa0dJbmFaQmVZVjBOTE9X
            QkZKeEdkT09vM3d1VG8vQWtqaVJ3emMKCMB/jn8QiXbbBW8ouXKgdTPyF5TIphMA
            7QjEB+XEHm3Kdqikvw0EA8WQWkzEOlzvxurBwPVvVCrgFX6pCsVcbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-25T21:13:20Z"
    mac: ENC[AES256_GCM,data:tsZIkKo+zeNWJXux+/33Gajo2yDKrTJ14uqHs2sQAPmrv3QFFHDNniEflmE+K38Khuu7VMarRbMKxeOTLV5cU/7WfCxHXQHcZB1Ow5Y/AYin2JfZZGu7cdi6Laacp77vtMSZr871on8JeM+Ow2xcm6Lo1T2sJvbINjl8kP071uk=,iv:3qL/z1raTGUJTlU8s5v3/Hr+T1SatDq76IvKm7eknO8=,tag:g/MV2ZHSbCye2RXGYw2S6A==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3