name: Release project

on:
  push:
    branches:
      - part4
    paths:
      - 'part4/project/**'
      - '.github/workflows/gitops.yaml'

env:
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  IMAGE: project

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    # Login to Docker Hub
    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    # Build the Docker image
    - name: Build
      run: |-
        cd ./part4/project/frontend && docker build \
          --tag "$DOCKER_USERNAME/$IMAGE:frontend-${GITHUB_REF#refs/heads/}-$GITHUB_SHA" \
          .
    # Push the Docker image to Docker Hub
    - name: Publish
      run: |-
        docker push "$DOCKER_USERNAME/$IMAGE:frontend-${GITHUB_REF#refs/heads/}-$GITHUB_SHA"
    # Build the Docker image
    - name: Build
      run: |-
        cd ./part4/project/backend && docker build \
          --tag "$DOCKER_USERNAME/$IMAGE:backend-${GITHUB_REF#refs/heads/}-$GITHUB_SHA" \
          .
    # Push the Docker image to Docker Hub
    - name: Publish
      run: |-
        docker push "$DOCKER_USERNAME/$IMAGE:backend-${GITHUB_REF#refs/heads/}-$GITHUB_SHA"
    # Build the Docker image
    - name: Build
      run: |-
        cd ./part4/project/broadcaster && docker build \
          --tag "$DOCKER_USERNAME/$IMAGE:broadcaster-${GITHUB_REF#refs/heads/}-$GITHUB_SHA" \
          .
    # Push the Docker image to Docker Hub
    - name: Publish
      run: |-
        docker push "$DOCKER_USERNAME/$IMAGE:broadcaster-${GITHUB_REF#refs/heads/}-$GITHUB_SHA"

  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    needs: build

    steps:
    - uses: actions/checkout@v2

    # Set up kustomize
    - name: Set up Kustomize
      uses: imranismail/setup-kustomize@v1

    # Update yamls
    - name: Update yamls
      working-directory: part4/project/
      run: |-
        kustomize edit set image frontend:TAG=$DOCKER_USERNAME/$IMAGE:frontend-${GITHUB_REF#refs/heads/}-$GITHUB_SHA \
        backend:TAG=$DOCKER_USERNAME/$IMAGE:backend-${GITHUB_REF#refs/heads/}-$GITHUB_SHA \
        broadcaster:TAG=$DOCKER_USERNAME/$IMAGE:broadcaster-${GITHUB_REF#refs/heads/}-$GITHUB_SHA

    # Commit and push
    - uses: EndBug/add-and-commit@v7
      with:
        add: 'part4/project'
        message: New version release for project ${{ github.sha }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
